<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Contato</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
</head>
<body>
	
	<!--Nav-->
	<nav>
		<div id="nav">
			<div class="container">
				<div class="grid_12">
					<p id="menuDropDown">Menu</p>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">CARDÁPIO</a></li>
						<li><a href="">PROMOÇÕES</a></li>
						<li><a href="">NOVIDADES</a></li>
						<li><a href="">DELIVERY</a></li>
						<li><a href="" class="select">ATENDIMENTO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<!--Header-->
	<header>
		<div id="header" class="interno">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo.png" class="logo" alt="" />
					
					<div class="contato">
						<h2>Contato</h2>						
						<p class="endereco"><img src="_imagens/site/icon-1.png" alt="" /> Av Professor Nilton Lins, 1586 - Flores, Manaus - AM</p>
						<p class="telefone"><img src="_imagens/site/icon-2.png" alt="" /> 3651-3651 <br> 3651-3651</p>
						<p class="atendimento"><img src="_imagens/site/icon-3.png" alt="" usemap="#Map" /> Horário de funcionamento para entregar <br> Terça a domingo das 11h às 23h <br> <br> Horário de funcionamento no salão <br> Terça a domingo das 16h às 0h</p>
						<map name="Map">
							<area shape="rect" coords="31,3,66,40" href="#face">
							<area shape="rect" coords="75,3,111,42" href="#instagram">
						</map> 
						
						<form action="" method="">
							<div class="coluna">
								<input type="text" placeholder="NOME" />
								<input type="text" placeholder="E-MAIL" />
								<input type="text" placeholder="TELEFONE" />
								<input type="text" placeholder="ASSUNTO" />
							</div>
							<textarea placeholder="MENSAGEM"></textarea>
							<input type="submit" value="ENVIAR" />
						</form>
					</div>
						
					<div class="texto">
						<p>Alimentos recomendáveis para pessoas de todas as idades</p>
						<p><b>Ou você come aqui, ou então só nas Arábias!</b></p>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!--Atendimento-->
	<section>
		<div id="atendimento">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/banner/1.png" alt="" class="principal" />
				</div>
				<div class="grid_5">
					<p>Horário de funcionamento para entregar <br> Terça a domingo das 11h às 23h</p>
				</div>
				<div class="grid_5">
					<p>Horário de funcionamento no salão <br> Terça a domingo das 16h às 0h</p>
				</div>
				<div class="grid_2">
					<img src="_imagens/site/pagamento.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	<!--Localização-->
	<section>
		<div id="localizacao">
			<h2>NOSSA LOCALIZAÇÃO</h2>
			<div class="overlay"></div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14951.77266541395!2d-54.604022799999996!3d-20.46752735!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1442955759139" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_6">
					<p>® 2015 LABIB’S. Todos os direitos reservados</p>
				</div>
				<div class="grid_6">
					<a href=""><img src="_imagens/logo-vorax.png" /></a>
				</div>
			</div>
		</div>
	</footer>
		
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
