<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Promocoes</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
</head>
<body>
	
	<!--Nav-->
	<nav>
		<div id="nav">
			<div class="container">
				<div class="grid_12">
					<p id="menuDropDown">Menu</p>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">CARDÁPIO</a></li>
						<li><a href="" class="select">PROMOÇÕES</a></li>
						<li><a href="">NOVIDADES</a></li>
						<li><a href="">DELIVERY</a></li>
						<li><a href="">ATENDIMENTO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<!--Header-->
	<header>
		<div id="header" class="interno">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo.png" class="logo" alt="" />
					
					<div class="promocoes">
						<h2>Promoções</h2>
						<a href=""><img src="_imagens/promocoes/1.jpg" alt="" /></a>
						<a href=""><img src="_imagens/promocoes/1.jpg" alt="" /></a>
						<a href=""><img src="_imagens/promocoes/1.jpg" alt="" /></a>
						<a href=""><img src="_imagens/promocoes/1.jpg" alt="" /></a>
					</div>
					
					<div class="texto">
						<p>Alimentos recomendáveis para pessoas de todas as idades</p>
						<p><b>Ou você come aqui, ou então só nas Arábias!</b></p>
					</div>					
				</div>
			</div>
		</div>
	</header>
	
	<!--Atendimento-->
	<section>
		<div id="atendimento">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/banner/1.png" alt="" class="principal" />
				</div>
				<div class="grid_5">
					<p>Horário de funcionamento para entregar <br> Terça a domingo das 11h às 23h</p>
				</div>
				<div class="grid_5">
					<p>Horário de funcionamento no salão <br> Terça a domingo das 16h às 0h</p>
				</div>
				<div class="grid_2">
					<img src="_imagens/site/pagamento.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	<!--Localização-->
	<section>
		<div id="localizacao">
			<h2>NOSSA LOCALIZAÇÃO</h2>
			<div class="overlay"></div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14951.77266541395!2d-54.604022799999996!3d-20.46752735!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1442955759139" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_6">
					<p>® 2015 LABIB’S. Todos os direitos reservados</p>
				</div>
				<div class="grid_6">
					<a href=""><img src="_imagens/logo-vorax.png" /></a>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
	
</body>
</html>
